<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<header>
    <h3 class="title">Komputer Store</h3>
</header>
<body>
<div class="items">
    <div class="item-above">
        <h1>Joe Banker</h1>
        <li class="text-item">
            Balance
            <span class="text-item-right"><b id = "bank-balance">0</b></span>
            <b style="text-indent: 25%">kr</b>
        </li>
        <br>
        <li id= "loan-label" class="text-item">
            Outstanding loan
            <span class="text-item-right"><b id = "loan-balance">0</b></span>
            <b style="text-indent: 25%">kr</b>
        </li>
        <br>
        <button id = "loan-button" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loan-modal">
            Get a loan
        </button>
        <div class="modal fade" id="loan-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Bank Loan</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="loan-amount">Loan amount </label>
                        <input type="number" id="loan-amount" name="loan-amount"><br><br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button id = "submit-loan" type="button" class="btn btn-primary">Submit loan</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="item-above">
        <h1>Work</h1>
        <li class="text-item">
            Pay
            <span class="text-item-right"><b id = "pay-value">0</b></span>
            <b style="text-indent: 25%">kr</b>
        </li>
        <br>
        <br>
        <br>
        <div>
            <button class = "btn btn-primary" id = "bank-button">Bank</button>
            <button class = "btn btn-primary" id = "work-button">Work</button>
            <button class = "btn btn-primary" id = "repay-loan-button">Repay Loan</button>
        </div>
    </div>
    <div class="item-above">
        <h1>Laptops</h1>
        <select id="laptop-select" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option value="0" selected>Legion Y540</option>
            <option value="1">Razer Blade 15</option>
            <option value="2">MacBook Pro 2021</option>
            <option value="3">ASUS Strix Gaming X</option>
        </select>
        <br>
        <br>
        <p id = "laptop-features">Features: Intel Core i9-10850HK, 16GB DDR4 RAM, RTX 3060 6GB, 512GB SSD</p>
    </div>

</div>

<div class="items">
    <div class="item-below">
        <img id = "laptop-image" src="./resources/laptop0.png" style="float: left; width: 300px; height: 250px;">
        <div style="float: left; padding-left: 5%; max-width: 75%">
            <h1 id = "laptop-name">Lenovo Legion Y540</h1>
            <div class="text-item">
                <h3 id = "laptop-price">800</h3>
                <h3 style="text-indent: 25%">kr</h3>
            </div>
            <p id = "laptop-description">This sleek, portable 15.6-inch laptop pushes gaming performance to a new level. Its latest-generation specs guarantee you serious power. Thermally optimized to run cooler and quieter with a full-sized white-backlit keyboard, the Lenovo Legion Y540 Laptop is primed for those who demand gaming wherever life takes them.</p>
            <button id = "buy-button" type="button" class="btn btn-primary" data-toggle="modal" data-target="#buy-modal">
                Buy Now!
            </button>
            <div class="modal fade" id="buy-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Purchase</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <b id = "buy-message">You now own a new laptop!</b>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src = "index.js"></script>
</body>
</html>